<h1 mat-dialog-title>{{navbarData.fieldmodallabeladdfield}}</h1>
<mat-horizontal-stepper [linear]="isLinear" #stepper>
    <mat-step [stepControl]="firstFormGroup">
    <ng-template matStepLabel>Fill out your name</ng-template>
    <mat-form-field class="example-full-width">
            <input matInput placeholder="Full Name" [(ngModel)]="fieldData.fullname" name="fullname" >
    </mat-form-field>
    <br/>    
       <input type="file"       
       id="uploadPicture"
       class="hidden-input"
       accept="image/jpeg, .jpeg, image/png, .png, image/pjpeg, .jpg"
       (change)="onSelectFile($event)"
       multiple="multiple"
       >
    <br/>
    <br/>
    <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
    </div>
</mat-step>
<mat-step [stepControl]="secondFormGroup">
    
      <ng-template matStepLabel>Fill out your address</ng-template>        
        <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Title" [(ngModel)]="fieldData.title" name="title" ></textarea>
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Description" [(ngModel)]="fieldData.description" name="description"></textarea>
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Order" [(ngModel)]="fieldData.order" name="order"></textarea>
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Sequence" [(ngModel)]="fieldData.sequence" name="sequence"></textarea>
        </mat-form-field>
        <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Header" [(ngModel)]="fieldData.header" name="header"></textarea>
        </mat-form-field>        
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    
  </mat-step>
  <mat-step>
        <mat-form-field class="example-full-width" value="Category">        
                <mat-select [(ngModel)]="fieldData.category" name="category">
                  <mat-option value="Inmuebles en venta">Inmuebles en venta</mat-option>          
                  <mat-option value="Vehiculo">Vehiculo</mat-option>          
                  <mat-option value="Electronica">Electronica</mat-option>          
                </mat-select>
            </mat-form-field>        
            <mat-form-field class="example-full-width" value="Category">        
                <mat-select [(ngModel)]="fieldData.category2" name="category2">
                  <mat-option *ngIf="fieldData.category=='Inmuebles en venta'" value="Apartamentos">Apartamentos</mat-option>          
                  <mat-option *ngIf="fieldData.category=='Inmuebles en venta'" value="Casa">Casa</mat-option>          
                  <mat-option *ngIf="fieldData.category=='Vehiculo'" value="Carro">Carro</mat-option>          
                  <mat-option *ngIf="fieldData.category=='Vehiculo'" value="Jeepeta">Jeepeta</mat-option>          
                  <mat-option *ngIf="fieldData.category=='Electronica'" value="Celulares y Tabletas">Celulares y Tabletas</mat-option>          
                  <mat-option *ngIf="fieldData.category=='Electronica'" value="Computadoras y Laptop">Computadoras y Laptop</mat-option>          
                </mat-select>
            </mat-form-field>
      <ng-template matStepLabel>Done</ng-template>
      <mat-form-field class="example-full-width">
          <textarea matInput placeholder="From" [(ngModel)]="fieldData.from" name="from" ></textarea>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <textarea matInput placeholder="Price" [(ngModel)]="fieldData.price" name="price" type="number" ></textarea>
    </mat-form-field>
      <mat-form-field class="example-full-width">
        <textarea matInput placeholder="Area" [(ngModel)]="fieldData.area" name="area" type="number" ></textarea>
    </mat-form-field>
      <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button [mat-dialog-close]="fieldData.description" (click)="stepper.reset();onClick()">Save</button>
      </div>    
  </mat-step>
</mat-horizontal-stepper>    